<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.adeshchandra.messagealarm.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/appsFragment"
        android:name="com.adeshchandra.messagealarm.ui.apps.AppsFragment"
        android:label="Apps" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.adeshchandra.messagealarm.ui.history.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.adeshchandra.messagealarm.ui.settings.SettingsFragment"
        android:label="Settings" />

</navigation>
